<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opcion1"
    tools:context=".menu">


    <Button
        android:id="@+id/btn_menu"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/opcion1"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/inter_bold"
        android:text="Menu"
        android:textColor="@color/fondo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toEndOf="@+id/btn_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/btn_lista"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Lista de CV`s"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Informacion de contacto"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_formacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_formacion"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Formacion"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_experiencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_experiencia"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Experiencia"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_plantillas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_plantillas"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Plantillas"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="276dp"
        android:layout_height="71dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/fondo"
        android:fontFamily="@font/inter_bold"
        android:text="Cerrar sesion"
        android:textColor="@color/titulos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="152dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cv__1__removebg_preview" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="41dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        app:srcCompat="@drawable/menu__1_" />
</androidx.constraintlayout.widget.ConstraintLayout>