<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/opcion1"
    tools:context=".menu">


    <Button
        android:id="@+id/btn_menu"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/titulos"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inter_bold"
        android:text="Menu"
        android:textColor="@color/fondo"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lista"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Lista de CV`s"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="562dp" />

    <Button
        android:id="@+id/btn_formacion"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Formacion"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Informacion de contacto"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/btn_plantillas"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Plantillas"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/btn_experiencia"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/botones"
        android:fontFamily="@font/inter_bold"
        android:text="Experiencia"
        android:textColor="@color/fondo"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/cv__1__removebg_preview"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="110dp" />
</androidx.constraintlayout.widget.ConstraintLayout>